<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-f8-Pxe">
                                <rect key="frame" x="200" y="496" width="88" height="88"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="cEr-qi-dUU"/>
                                    <constraint firstAttribute="height" constant="88" id="w32-gQ-Y7b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-g8-enY">
                                <rect key="frame" x="222.5" y="529.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-59-lbi">
                                <rect key="frame" x="110" y="529" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85739809320000004" green="0.56855207139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-9k-PVG">
                                <rect key="frame" x="278" y="204" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendLike" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYI-fe-D4t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-lt-XY0">
                                <rect key="frame" x="16" y="438" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.59215686270000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4m-g8-enY" firstAttribute="leading" secondItem="RbS-f8-Pxe" secondAttribute="leading" constant="22.5" id="12G-df-erA"/>
                            <constraint firstItem="RbS-f8-Pxe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="206.5" id="Jhn-Ep-Jpt"/>
                            <constraint firstItem="z4m-g8-enY" firstAttribute="bottom" secondItem="RbS-f8-Pxe" secondAttribute="bottom" constant="-33.5" id="QMS-8u-eMg"/>
                            <constraint firstItem="z4m-g8-enY" firstAttribute="trailing" secondItem="RbS-f8-Pxe" secondAttribute="trailing" constant="-23.5" id="fGC-da-xJo"/>
                            <constraint firstItem="z4m-g8-enY" firstAttribute="top" secondItem="RbS-f8-Pxe" secondAttribute="top" constant="33.5" id="gLq-0Q-EKg"/>
                            <constraint firstItem="RbS-f8-Pxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="56.5" id="nku-ef-rkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="RbS-f8-Pxe" id="xiH-Tn-gzy"/>
                        <outlet property="firstView" destination="yw0-lt-XY0" id="Y7s-tL-G9e"/>
                        <outlet property="label" destination="z4m-g8-enY" id="ze9-4Z-sRa"/>
                        <outlet property="secondView" destination="WEa-59-lbi" id="Q12-jc-CRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
